<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>点击实现冲击波</title>
		<style>
			.wave a{
				display:inline-block;
				width:120px;
				height:50px;
				line-height:50px;
				text-align:center;
				border-radius:5px;
				color:#fff;
				font-size:16px;
				cursor:pointer;
        background-color:#333;
			}
			.wave a:after{
        content: "";
        display: block;
        position: absolute;
        left: -40px;
        top: -75px;
        width: 200px;
        height: 200px;
        background: rgba(255,255,255,0.8);
        border-radius: 50%;
        opacity:0;
        transition: all 1s;
			}
			.wave a:active:after{
				width: 0; 
				height: 0; 
				left:60px; 
				top: 25px;
				opacity: 1; 
				transition-duration: 0s;
			}
		</style>
	</head>
	<body>
		<div class="wave">
			<a>点我</a>
		</div>
	</body>
</html>