<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>向下滚动显示返回顶部按钮JS-jq22.com</title>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
* {
	margin:0;
	padding:0;
}
body {
	position:relative;
}
.content {
	width:1200px;
	height:3000px;
	background:#f1f1f1;
	margin:0 auto;
	padding:100px 0 50px 0;
	text-align:center;
}
h1 {
	margin-bottom:500px;
}
.gongyong a {
	width:50px;
	height:50px;
	background:#000;
	color:#fff;
	position:fixed;
	text-align:center;
	line-height:50px;
	right:2%;
	text-decoration:none;
	transition:all 0.5s;
	display:none;
}
.top a {
	top:70%;
}
.bottom a {
	top:80%;
}
.gongyong a.hover {
	background:#e14da0;
}
</style>
</head>
<body>
<!--文章主题内容S-->
<div class="content">
    <h1>文章内容文章内容文章内容</h1>
    <h1>文章内容文章内容文章内容</h1>
    <h1>文章内容文章内容文章内容</h1>
    <h1>文章内容文章内容文章内容</h1>
</div>
<!--文章主题内容E-->
<!--返回顶部按钮S-->
<div class="top gongyong">
    <a href="javascript:void(0);">顶部</a>
</div>
<div class="bottom gongyong">
    <a href="javascript:void(0);">底部</a>
</div>
<!--返回顶部按钮E-->

<script>
$(function() {
    $(window).scroll(function() {
        if ($(window).scrollTop() >= 300) {
            $('.gongyong a').fadeIn(600);
        } else {
            $('.gongyong a').fadeOut(600);
        }
    });
    $('.gongyong a').hover(function() {
        $(this).addClass('hover');
    }, function() {
        $(this).removeClass('hover');
    });
    $('.top a').click(function() {
        $("html,body").animate({
            scrollTop: 0
        }, 500);
    });
    $('.bottom a').click(function() {
        $("html,body").animate({
            scrollTop: $(document).height()
        }, 500);
    });
});
</script>

</body>
</html>
