<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <style>
    *{box-sizing:border-box;}
    a{color:#fff;text-decoration: none}
    body{position:relative;margin:0;height:100vh;overflow:hidden;background:linear-gradient(180deg,rgba(4,41,65,1) 0%,rgba(0,107,167,1) 100%);}
    .bg{position:fixed;top:0;left:0;bottom:0;}
    .reflect{-webkit-box-reflect: below 0 -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.2));}
    .wrap-box{margin:153px auto 0;width:80%;}
    .item{padding-top:28px;padding-bottom:20px;text-align:center;color:#fff;font-size:28px;}
    .item p{margin:0;font-family:PingFangSC-Regular;}
    .item.right p{padding-right:30px;text-align:right;}
    .depot{position:relative;display:flex;align-items: center;justify-content: center;}
    .depot p{position:absolute;bottom:20px;left:0;right:0;width:100%;}
    .flex{display:flex;}
    .flex>div{flex:1;}
    .flex>div.depot{flex:0.5;margin-right:8px;}
    .mt{margin-top:8px;}
    .ml{margin-left:8px;}
    .center{flex-wrap:wrap;justify-content: space-between;}
  </style>
</head>

<body>
  <img src="images/bg.png" alt="bg" width="40%" class="bg">
  <div class="wrap-box flex">
    <div style="padding-top:0;background:#30B2FF;" class="item reflect depot">
      <a hef="#">
        <img src="images/1.png" alt="depot" width="122" height="122">
        <p>库房</p>
      </a>
    </div>
    <div class="flex center">
      <div style="background:#A1E20A;flex:1;width:100%;max-width:100%;min-width:100%;" class="item right">
        <a hef="#">
          <img src="images/1-1.png" alt="1" width="122" height="122">
          <p>晨会系统</p>
        </a>
      </div>
      <div style="background:#04C5A9;flex:1;width:49%;max-width:49%;min-width:49%;" class="item reflect mt">
        <a href="#">
          <img src="images/2-1.png" alt="1" width="122" height="122">
          <p>FMOS</p>
        </a>
      </div>
      <div style="background:#FFDB1F;flex:1;width:49%;max-width:49%;min-width:49%;" class="item reflect mt">
        <a hef="#">
          <img src="images/2-2.png" alt="1" width="122" height="122">
          <p>PMOS</p>
        </a>
      </div>
    </div>
    <div class="ml">
      <div class="flex">
        <div style="background:#F978AE;" class="item">
          <a hef="#">
            <img src="images/1-2.png" alt="1" width="122" height="122">
            <p>控制中心</p>
          </a>
        </div>
        <div style="background:#FF9638;" class="item ml">
          <a hef="#"></a>
            <img src="images/1-3.png" alt="1" width="122" height="122">
            <p>预留</p>
          </a>
        </div>
      </div>
      <div style="background:#FF7159;" class="item right reflect mt">
        <a hef="#">
          <img src="images/2-3.png" alt="1" width="122" height="122">
          <p>电子表格</p>
        </a>
      </div>
    </div>
  </div>
  <script>
    $(".item").mouseover(function(){
      $(this).css({"transform":"scale(1.1)","box-shadow": "5px 5px 5px rgba(0,0,0,0.3)", "z-index":"1000"});
    });
    $(".item").mouseout(function(){
      $(this).css({"transform":"scale(1)","box-shadow":"none","z-index":"0"});
    });
  </script>
</body>
</html>